# ST10263496_PROG6212_PART2_V1

./: README.md  ST10263496_PROG6212_PART2_V1.sln
PROG6212_PART2_Test/: AdminWindowTest.cs  ClaimApprovalTest.cs  LoginWindowTest.cs  MainWindowTest.cs  PROG6212_PART2_Test.csproj
ST10263496_PROG6212_PART2_V1/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Claim.cs  ClaimApproval.xaml  ClaimApproval.xaml.cs  ClaimDbContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ST10263496_PROG6212_PART2_V1.csproj
ST10263496_PROG6212_PART2_V1/Migrations/: 20241016094958_InitialCreate.Designer.cs  20241016094958_InitialCreate.cs  ClaimDbContextModelSnapshot.cs
ST10263496_PROG6212_PART2_V1_Tests/: Tests.cs
ST10263496_PROG6212_PART2_V1_UnitTest/: AdminWindowTest.cs  ClaimApprovalTest.cs  LoginWindowTest.cs  MainWindowTest.cs  ST10263496_PROG6212_PART2_V1_UnitTest.csproj  packages.config
ST10263496_PROG6212_PART2_V1_UnitTest/Properties/: AssemblyInfo.cs
ST10263496_PROG6212_PART2_V1_UnitTests/: AdminWindowTest.cs  LoginWindowTest.cs  ST10263496_PROG6212_PART2_V1_UnitTests.csproj
ST10263496_PROG6212_PART2_V1_UnitTests/Properties/: AssemblyInfo.cs
